export type LangType = 'ru';

export const LANGUAGES: LangType[] = ["ru"];

export const I18N = {
  "ru": {
    "streakDesc": "Читайте Коран каждый день, чтобы поддерживать огонь и не дать ему погаснуть.",
    "welcome": "Добро пожаловать",
    "turnOn": "Включить",
    "turnOff": "Выключить",
    "prayers": "Намаз",
    "quran": "Коран",
    "settings": "Настройки",
    "searchLocation": "Поиск города",
    "enterCity": "Введите название города...",
    "nothingFound": "Ничего не найдено",
    "darkTheme": "Темная тема",
    "enableDarkTheme": "Включить темный режим",
    "showAll": "Показать все",
    "hide": "Скрыть",
    "timeFormat": "Время",
    "enable12hFormat": "Формат (AM/PM)",
    "appLanguage": "Язык",
    "resetAuto": "Авто",
    "autoSelected": "Системный",
    "manualSelected": "Ручной",
    "chooseCity": "Выбрать город",
    "Fajr": "Фаджр",
    "Sunrise": "Восход",
    "Dhuhr": "Зухр",
    "Asr": "Аср",
    "Maghrib": "Магриб",
    "Isha": "Иша",
    "timeLeft": "Осталось",
    "untilNextPrayer": "до следующего намаза",
    "quranTab": "Коран",
    "surahSearch": "Поиск сур...",
    "surahList": "Суры",
    "ayatList": "Аяты",
    "loading": "Загрузка...",
    "errorText": "Произошла ошибка",
    "noSurahs": "Суры не найдены",
    "surahCount": "114 Сур",
    "bismillah": "Во имя Аллаха, Милостивого, Милосердного.",
    "back": "Назад",
    "verses": "Аятов",
    "azanVolume": "Звук",
    "streakTitle": "Дней подряд",
    "streakDay1": "день",
    "streakDay2": "дня",
    "streakDay5": "дней",
    "searchSurahDesc": "Поиск Суры...",
    "loadingError": "Ошибка загрузки",
    "continueReading": "Продолжить чтение",
    "surahPrefix": "Сура",
    "listen": "Прослушать",
    "stopPreview": "Остановить",
    "activityMonth": "Активность за месяц",
    "readingStreaks": "Серия и прогресс",
    "completedSurahs": "Прочитано",
    "daysRead": "Дней чтения",
    "streakDaysCount": "Текущая серия",
    "monthActivity": "График за 30 дней",
    "progressPct": "Прогресс Корана"
  }
};
